#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &tinytrak_physical_layout;
    };

    tinytrak_physical_layout: tinytrak_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys =
            <&key_physical_attrs 100 100 100   0   0 0 0>,
            <&key_physical_attrs 100 100 200   0   0 0 0>,
            <&key_physical_attrs 100 100 100 100   0 0 0>,
            <&key_physical_attrs 100 100 200 100   0 0 0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        input-gpios =
            <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    /* --- 通常モード: カーソル移動（既存） --- */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };

    /* --- スクロール用の変換とリスナー（追加） --- */
    transformers {
        /* トラックボールの REL_X/Y をホイールに変換 */
        scroll_proc: input_transform@0 {
            compatible = "zmk,input-transform";
            label = "SCROLL_PROC";

            /* 入力（移動） */
            src-evt-type = <INPUT_EV_REL>;
            src-x-code   = <INPUT_REL_X>;
            src-y-code   = <INPUT_REL_Y>;

            /* 出力（スクロール） */
            dst-evt-type = <INPUT_EV_REL>;
            dst-x-code   = <INPUT_REL_HWHEEL>; /* 横スクロール: X→HWHEEL */
            dst-y-code   = <INPUT_REL_WHEEL>;  /* 縦スクロール: Y→WHEEL  */

            /* スクロールの倍率／向き。必要に応じて調整 */
            scale-x = <1>;
            scale-y = <1>;
        };
    };

    /* スクロール時のみ有効化するリスナー */
    trackball_scroll_listener {
        compatible = "zmk,input-listener";
        device     = <&trackball>;
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;

    trackball: pmw3610@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <600>;

        /* ZMKへ相対入力として渡す設定（通常モードで使用） */
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};
