#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
            zmk,physical-layout = &tiny18_physical_layout;
    };

    tinytb_physical_layout: tinytb_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
        ;
    };

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <1>;
		map = <
			RC(0,1)  RC(0,2)
            RC(0,3)  RC(0,4)
		>;
	};



	kscan0: kscan {
		compatible = "zmk,kscan-gpio-direct";
		label = "KSCAN";
		input-gpios =
			<&xiao_d  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&xiao_d  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&xiao_d  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&xiao_d  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		;
	};

    spi0_sleep: spi0_sleep {
        group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
			    	<NRF_PSEL(SPIM_MOSI, 0, 4)>,
			    	<NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; //MOT
        cpi = <600>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
			    	<NRF_PSEL(SPIM_MOSI, 0, 4)>,
			    	<NRF_PSEL(SPIM_MISO, 0, 4)>;
			 };
        };


/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};
