#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* レイヤー0：通常（カーソル移動） */
        default_layer {
            bindings = <
                &bt BT_CLR   &bt BT_SEL 0
                &mkp LCLK    &mo 1           /* 押している間だけレイヤー1（スクロール） */
            >;
        };

        /* レイヤー1：スクロール（listener が自動変換） */
        scroll_layer {
            bindings = <
                &trans       &trans
                &mkp RCLK    &trans
            >;
        };
    };
};
