#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &tinytrak_physical_layout;
    };

    tinytrak_physical_layout: tinytrak_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys =
            <&key_physical_attrs 100 100 100   0   0 0 0>,
            <&key_physical_attrs 100 100 200   0   0 0 0>,
            <&key_physical_attrs 100 100 100 100   0 0 0>,
            <&key_physical_attrs 100 100 200 100   0 0 0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        input-gpios =
            <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    /* ==== Trackball listeners ==== */

    /* 通常カーソル移動用（変換なし。必要ならxy変換を追加可） */
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        status = "okay";
        /* 例: Y反転したい場合は以下を有効化
         * input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>;
         */
    };

    /* スクロール用（XY→スクロール, 量を1/4にスケール） */
    trackball_scroller: trackball_scroller {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        status = "okay";
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_scaler 1 4>;
        /* 方向を変えたい場合:
         * , <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>
         * , <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>
         */
    };

    /* ==== behaviors ==== */
    behaviors {
        /* ホールドでレイヤー1(SCROLL)を一時有効化、タップは何もしない */
        ht_scroll: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SCROLL";
            #binding-cells = <0>;
            bindings = <&none &mo 1>;   /* tap: none / hold: momentary layer 1 */
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;

    trackball: pmw3610@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <600>;

        /* 相対入力でカーソル移動 */
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};
