#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_SCRL_VAL 100

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp RCLK
&mo 1 
&mkp LCLK
&ht  &mo scrl_layer   &mkp MB1
>;
        };

        scrl_layer {
            bindings = <
&mkp RCLK  &lt 1 ESC  &mkp LCLK  &mkp RCLK
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt0 {
            bindings = <&bt BT_NXT>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };
};
