#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        hold_scroll: hold_scroll {
            compatible = "zmk,behavior-hold-listener";
            label = "HOLD_SCROLL";
            listeners = <&trackball_listener &trackball_scroller>;
        };
    };
};

&keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
            &hold_scroll
            &kp BTN_RIGHT
            &kp BTN_LEFT
            &kp BTN_MIDDLE
        >;
    };
};
