/* &mkp でマウスボタン定数を使うために必須 */
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* 1:左上, 2:右上, 3:右下, 4:左下（時計回り） */
        default_layer {
            sensor-bindings = <&trackball_listener>;
            bindings = <
                &mkp INPUT_BTN_LEFT     /* 1: 左クリック */
                &mkp INPUT_BTN_RIGHT    /* 2: 右クリック */
                &mkp INPUT_BTN_MIDDLE   /* 3: 中クリック */
                &mo 1                   /* 4: ホールドでスクロール層 */
            >;
        };

        scroll_layer {
            sensor-bindings = <&trackball_scroller>;
            bindings = <
                &trans &trans &trans &trans
            >;
        };
    };
};
