#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* LAYER 0: 通常（カーソル移動） */
        default_layer {
            bindings = <
                &bt BT_CLR    &bt BT_SEL 0
                /* ホールドで L1（スクロール）／タップで左クリック */
                &lt 1 &mkp LCLK
            >;
        };

        /* LAYER 1: スクロール（trackball_scroll_listener が有効） */
        scroll_layer {
            bindings = <
                &none &none
                &none &none
            >;
        };
    };
};
