#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* --- デフォルトレイヤー --- */
        default_layer {
            bindings = <
                &mo 1           &bt BT_SEL 0   /* 左上キーで一時的に scroll_layer に切替 */
                &mkp LCLK       &mkp RCLK
            >;
        };

        /* --- スクロールレイヤー --- */
        scroll_layer {
            bindings = <
                &none           &none
                &none           &none
            >;

            /* スクロール変換 processor を有効化 */
            sensor-bindings = <&scroll_proc>;
        };
    };
};
