#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {

    behaviors {
        ht_scroll: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SCROLL";
            #binding-cells = <0>;

            /* タイミング類はここで設定 */
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced"; /* 好みで 'tap-preferred' などでも可 */

            /* tap時 / hold時 のバインディングをここで指定 */
            bindings = <&none &mo SCROLL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* キー1: ホールドで SCROLL レイヤー、タップで何もしない */
                &hold_tap 200 0 &none &mo SCROLL

                /* キー2: 右クリック */
                &mkp RCLK

                /* キー3: 左クリック */
                &mkp LCLK

                /* キー4: 中クリック */
                &mkp MCLK
            >;
        };

        scroll_layer {
            bindings = <
                &trans &trans &trans &trans
            >;
        };
    };
};
