#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer: default_layer {
            bindings = <
                /* K1: タップ=左クリック, ホールド=層1(スクロール) */
                &ht 0 &mkp MB1        &mo 1

                /* K2: タップ=右クリック, ホールド=層1(スクロール) */
                &ht 0 &mkp MB2        &mo 1

                /* K3: シフト */
                &kp LSHFT

                /* K4: ESC */
                &kp ESC
            >;
        };

        /* スクロール層: キー配列自体は任意。層が有効の間だけ
           overlay 側の `scroller { layers = <1>; ... }` が効いて
           トラックボールがスクロール動作に変わる想定。 */
        scroll_layer: scroll_layer {
            // レイヤー番号は 1（&mo 1 と一致）
            bindings = <
                &mkp MB1   &mkp MB2   &kp LSHFT   &kp ESC
            >;
        };
    };
};
