#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1        &bt BT_SEL 0
                &mkp LCLK    &mkp RCLK
            >;
        };

        /* ---- スクロールレイヤー（トラックボール＝スクロール） ---- */
        scroll_layer: scroll_layer {
            sensors = <&trackball_scroll_listener>;
            /* キーは基本そのまま（必要なら好きに変更可） */
            bindings = <
                &trans           &trans
                &mkp LCLK        &mkp RCLK
            >;
        };
    };
};
