#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* 1: ホールド中はスクロール、単押しは無効(=なし) */
                &hold_tap     0 0  &none  &none

                /* 2: 右クリック */
                &mkp RCLK

                /* 3: 左クリック */
                &mkp LCLK

                /* 4: 中クリック */
                &mkp MCLK
            >;
        };
    };
};
