#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1        &bt BT_SEL 0
                &mkp LCLK    &mkp RCLK
            >;
        };

        scroll_layer {
            sensor-bindings = <&scroll_proc>;   /* ← overlay の processor を参照 */
            bindings = <
                &trans &trans
                &trans &trans
            >;
        };
    };
};
