#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // タップで MB1（左クリック）、ホールドでスクロールアップ
                &hold_scroll &mkp MB1 &msc SCROLL_UP

                // タップで MB2（右クリック）、ホールドでスクロールダウン
                &hold_scroll &mkp MB2 &msc SCROLL_DOWN

                // シフトキー
                &kp LSHFT

                // ESCキー
                &kp ESC
            >;
        };
    };
};
