/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&trackball_listener>;
            bindings = <
                &ht_scroll                  /* 1: ホールドでSCROLL層 */
                &mkp LCLK                   /* 2: 左クリック */
                &mkp RCLK                   /* 3: 右クリック */
                &mkp MCLK                   /* 4: 中クリック */
            >;
        };

        SCROLL {
            sensor-bindings = <&trackball_scroller>;
            bindings = <
                &trans &trans &trans &trans
            >;
        };
    };
};
