#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* レイヤー番号は overlay と一致させること！ */
#define BASE    0
#define ROT_90  1
#define ROT_180 2
#define ROT_270 3
#define L1      4
#define L2      5
#define L3      6
#define L4      7

/ {
    keymap {
        compatible = "zmk,keymap";

        /* === 基本レイヤー === */
        base {
            label = "BASE";
            bindings = <
                &kp ENTER     &mo L1    &mkp LCLK
                &mt RCTRL BSPC &mo L2   &mkp RCLK
            >;
        };

        /* === ROT_90 方向用 === */
        rot90 {
            label = "ROT_90";
            bindings = <
                &kp ENTER     &mo L2    &mkp LCLK
                &mt RCTRL BSPC &mo L3   &mkp RCLK
            >;
        };

        /* === ROT_180 方向用 === */
        rot180 {
            label = "ROT_180";
            bindings = <
                &kp ENTER     &mo L3    &mkp LCLK
                &mt RCTRL BSPC &mo L4   &mkp RCLK
            >;
        };

        /* === ROT_270 方向用 === */
        rot270 {
            label = "ROT_270";
            bindings = <
                &kp ENTER     &mo L4    &mkp LCLK
                &mt RCTRL BSPC &mo L1   &mkp RCLK
            >;
        };

        /* === スクロール用レイヤー === */
        layer_1 {
            label = "L1";   /* 縦スクロール */
            bindings = <
                &trans &trans &trans
                &trans &trans &trans
            >;
        };

        layer_2 {
            label = "L2";   /* 横スクロール */
            bindings = <
                &trans &trans &trans
                &trans &trans &trans
            >;
        };

        layer_3 {
            label = "L3";   /* 縦スクロール(反転) */
            bindings = <
                &trans &trans &trans
                &trans &trans &trans
            >;
        };

        layer_4 {
            label = "L4";   /* 横スクロール(反転) */
            bindings = <
                &trans &trans &trans
                &trans &trans &trans
            >;
        };
    };
};
